*{
    margin: 0%;
    padding: 0%;
}
body{
    min-height: 100vh;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: rgb(223, 218, 218);
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li {
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li:first-child{
    margin-right: auto;
    font-weight: bolder;
    font-size: 20px;
    font-style: italic;
}

/* photo gallery */
* {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
}

 /* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media  screen and (max-width: 800px) {
ul {
    flex: 50%;
    max-width: 50%;
}
}

@media  screen and (max-width: 600px) {
ul {
    flex: 100%;
    max-width: 100%;
}
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media only screen and (max-width: 800px) {
.column {
    flex: 50%;
    max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 600px) {
.column {
    flex: 100%;
    max-width: 100%;
}
}